<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.9.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet author="Mikhail (generated)" id="1590759273426-1">
        <createTable tableName="app_project">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="app_project_pkey"/>
            </column>
            <column name="datefinish" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="datestart" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="state" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-2">
        <createTable tableName="app_session">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="app_session_pkey"/>
            </column>
            <column name="signature" type="VARCHAR(255)"/>
            <column name="timestamp" type="BIGINT"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-3">
        <createTable tableName="app_task">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="app_task_pkey"/>
            </column>
            <column name="datefinish" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="datestart" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="state" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-4">
        <createTable tableName="app_user">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="app_user_pkey"/>
            </column>
            <column name="login" type="VARCHAR(255)"/>
            <column name="passwordhash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-5">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="app_task" constraintName="fksu3pcsyuwrs6nmpcpufikq5u4" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="app_project" validate="true"/>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-6">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="app_task" constraintName="fkkc5pwubxw7j4b0xprgdmgkrel" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="app_user" validate="true"/>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="app_project" constraintName="fkp9byv3k2r7rgg7svn3rx10a1u" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="app_user" validate="true"/>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="app_session" constraintName="fkrrdhu5ryvprfqplat774p2n4t" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="app_user" validate="true"/>
    </changeSet>

    <changeSet author="Mikhail (generated)" id="1590759273426-9">
        <addUniqueConstraint columnNames="login" constraintName="uk_irayhia1ygarvmv7apksctnqn" tableName="app_user"/>
    </changeSet>

</databaseChangeLog>